MAction.WpfCustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MAction.WpfCustomControlLibrary">
    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--<Style TargetType="{x:Type local:MyRichTextBox}" BasedOn="{StaticResource {x:Type RichTextBox}}">
    </Style>-->

    <Style TargetType="{x:Type local:MyRichTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyRichTextBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="isfocous">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.Target="{Binding ElementName=border}">
                                <EasingThicknessKeyFrame KeyTime="0" Value="2"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="unfocus">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.Target="{Binding ElementName=border}">
                                <EasingThicknessKeyFrame KeyTime="0" Value="1,1,1,2"/>
                                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="1"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border x:Name="border" CornerRadius="5" BorderThickness="1" Margin="2" BorderBrush="#FFADE2FB"  MinHeight="28" Background="{TemplateBinding Background}" >
                        <!--<Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD8D8D8" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Height="Auto">
                            <FlowDocumentScrollViewer VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                                      HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                            Foreground="{TemplateBinding Foreground}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Document="{TemplateBinding Document}">
                            </FlowDocumentScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.GotFocus">
                            <BeginStoryboard Storyboard="{StaticResource isfocous}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.LostFocus">
                            <BeginStoryboard x:Name="unfocus_BeginStoryboard" Storyboard="{StaticResource unfocus}"/>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<Style TargetType="{x:Type local:MyRichTextBox}" BasedOn="{StaticResource {x:Type FlowDocumentScrollViewer}}">
    </Style>-->
</ResourceDictionary>
